{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://college-discovery-m25t.onrender.com/api/$1"
    }
  ]
}
